<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <img class="mx-auto d-block" src="assets/login.png" height="200px" width="200px" alt="">
            <h5 class="card-title text-center" style="font-size: 30px; font-weight: bold;">Log In</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <label for="inputEmail">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
              </div>
                <br>

              <div class="form-label-group">
                <label for="inputPassword">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              </div>

                <br>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
             
              <br>
              
              <a routerLink="/register" class="d-block mt-2 small">
                <div class="form-lable-group">
                  <label for="register" style="text-decoration: underline;">Not user? Sign up.</label>
                </div>
              </a>
              
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>