

 <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
    <div class="row">
        
        <div class="col-lg-4"></div>
        <br>
      
            <div class="col-lg-4 centerDiv">
                <br>
                <img   class="mx-auto d-block " height="100px" width="100px" src="assets/logo.jpg"> <br>
          <h2 class="text-center">SIGN UP</h2>
                <div class="form-group">
                    <label for="">First Name</label>
                    <input class="form-control"  ngModel type="text" name="name" placeholder="Enter Your name" id="">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input class="form-control"  ngModel type="text" name="lastname" placeholder="Enter Your lastname" id="">
                </div>
                <div class="form-group">
                    <label for="">User Email</label>
                    <input class="form-control"  ngModel type="email" name="email" placeholder="Enter Your Email" id="">
                </div>
                <div class="form-group">
                    <label for="">User Password</label>
                    <input class="form-control"  ngModel  type="password" name="password" placeholder="Enter Your Password" id="">
                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <input class="form-control"  ngModel type="text" name="address" placeholder="Enter Your address" id="">
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-lg btn-primary btn-block text-uppercase">
                        Register
                    </button>
                    <br>
            
                    <br>
                   
    
                </div>
    
          
        </div>
        
        <div class="col-lg-4"></div>
    
    </div>
    </form>
