<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" routerLink="" style="font-weight: bold; font-style: italic;">Clear Pixel</a>
  <img width="120px" height="70px" style="border: 1px" src="assets/logo.jpg" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" routerLink="/main"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link"  routerLink="login"><b>Login</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="register"><b>Registration</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="mycart"><b>My-Cart</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="contact"><b>Contact</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="about-us"><b>About-us</b></a>
        </li>
       
      </ul>
      
    </div>
  </nav>
