
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  
  <div class="carousel-inner">
  <div class="carousel-item active">
  <img height="600px" src="assets/slider1.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item active">
  <img height="600px" src="assets/slider2.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item active">
  <img height="600px" src="assets/slider3.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item active">
  <img height="600px" src="assets/slider4.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item active">
  <img height="600px" src="assets/slider5.jpg" class="d-block w-100" alt="...">
  </div>
 
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  </div>
  <hr>
  
  <h1 class="text-center text-dark">
    Top Offers !!
</h1>

<br><br>
 
  
  <div class="row">
  
  
  <div class="col-lg-3 text-center" *ngFor="let i of products">
  
  <a routerLink="/product-details/{{i._id}}">

  
  <img width="200px" height="200px" src="http://localhost:3006/{{i.productImagePath}}" alt="">
  
  <h3>
    {{i.name}}
    </h3>
  <h4>
    Price : {{i.price}} Rs.
  </h4>
  <h5>
    Stock : {{i.stock}} Qty.
  </h5>
  </a>
  <br>
  <hr>
  </div>
  
  
  </div>
  