<br>
<h1 style="text-align: center;" >{{kunal.name}}</h1> <br>

<div class="row" >
       
    <div class="col-lg-4 text-center">
            <img width="400px" height="300px" src="http://localhost:3006/{{kunal.productImagePath}}" alt="">
        </div>
  
  
    <div class="col-lg-8  bg-gray">
       
      <span>
        <h4>
            Price :  {{kunal.price}} Rs.
        </h4>
        
       </span>
       <hr>
       <p>
        Description :     {{kunal.description}}
       </p>
       <h4>
           Select Qty:
       </h4>
       <span>
           <select name="" id="" #ingre_qty>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
           </select>
       </span>
       <hr>
       <button (click)="addTocart()" class="btn btn-primary text-light"> 
            Add to Cart  
       </button>
    </div>
  </div>
