<div class="bg-light">
    <div class="container py-5">
      <div class="row h-100 align-items-center py-5">
        <div class="col-lg-6">
          <h1 class="display-4">About us</h1>
          <p class="lead text-muted mb-0">Shop varieties of Camera Equips at Clear Pixel</p>

        </div>
        <div class="col-lg-6 d-none d-lg-block"><img src="assets/about1.jpg" alt="" class="img-fluid"></div>
      </div>
    </div>
  </div>
  
  
  <div class="bg-light py-5">
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h2 class="display-4 font-weight-light">Our team</h2>
        </div>
      </div>
  
      <div class="row text-center">
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/kunal.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Kunal Gije</h5><span class="small text-uppercase text-muted">Founder</span>
            
          </div>
        </div>
        <!-- End-->
  
      
      </div>
    </div>
  </div>
  
  
  <footer class="bg-light pb-5">
    <div class="container text-center">
      <p class="font-italic text-muted mb-0">&copy; Copyrights cpixel.com All rights reserved.</p>
    </div>
  </footer>