<h1 style="text-align: center;">
    <br>
    <img class="mx-auto d-block" src="assets/contact.jpg" alt="">
     Contact Us <hr>
     
  </h1>

  <div style="text-align: center;">

    <h6>
      Email Us: clearpixel@cpixel.com
      <br><br> or <br> <br>
      Call Us: 1800 113 1200
    </h6>

  </div>
<div>

<br><br>

<h5 style="text-align: center;">You can submit your query here!</h5>
</div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        
      </div>
  <div class="col-lg-4 ">
    <br>
    
        <div class="form-group">
          <label  >Email id: </label>
          <input type="email" class="form-control" placeholder="Enter Email id" name="" id="">
        </div>
        <div class="form-group">
          <label  >Contact number: </label>
          <input type="number" class="form-control" placeholder="Enter Contact number" name="" id="">
        </div>
        <div class="form-group">
          <label  >Submit Your Query: </label>
          <textarea class="form-control" rows="5" id=""></textarea>
        </div>
        <div class="form-group text-center">
          <button class="btn btn-success">
            Submit
          </button>
        </div>
  </div>
  <div class="col-lg-4">